<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myCanvas {
            background: url('sky.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body style="margin: 0%;">
    <script src="libs.js"></script>
    <script src="Doraemon.js"></script>
    
    <canvas id="myCanvas"  tabindex="1"></canvas>
    
</body>
</html>
